//MONGODB
DB_URI = "mongodb+srv://omargnzlz645:resina96@cluster0.biyni.mongodb.net/social_job?retryWrites=true&w=majority"

//AUTH
AUTH_JWT_SECRET = "supersecret"

//GOOGLE 
GOOGLE_CLIENT_ID= "1020174926767-v4r62g7u8qvcnvde5bgjm4rsa7vs2com.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "kYLt5rH7IuOF3PH3G9H5NEAu"

//FACEBOOK
FACEBOOK_CLIENT_ID= "453237188990617"
FACEBOOK_CLIENT_SECRET= "adc5d721d8fcf028ff0f4fcdf0d9de13"

//EMAIL
PASSWORD_EMAIL= "cdaymusic2020"