//CONFIG 
PORT = 

//MONGODB
DB_URI = 

//AUTH
AUTH_JWT_SECRET = 

//GOOGLE 
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 

//FACEBOOK
FACEBOOK_CLIENT_ID= 
FACEBOOK_CLIENT_SECRET= 

//EMAIL 
PASSWORD_EMAIL= 